{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Admin;Database=ManagerApartment;User Id=cntt;Password=123456;",
    "DefaultConnection1": "Server=VLADIMIRPUTIN;Database=ManagerApartment;Integrated Security=true;Trusted_Connection=True;"
  }
}
